# ZiMuZu

app/: build.gradle
app/src/androidTest/java/com/naturecurly/zimuzu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naturecurly/zimuzu/: MainActivity.java  NewsActivity.java  SearchResultActivity.java  SeriesDetailActivity.java  SettingActivity.java
app/src/main/java/com/naturecurly/zimuzu/Bean/: Aria2Response.java  DatabaseInstance.java  DetailResponse.java  Episode.java  EpisodesResponse.java  Favs.java  News.java  NewsDetail.java  NewsDetailResponse.java  NewsResponse.java  ScheduleData.java  SearchResponse.java  SearchResult.java  SearchResultSet.java  Series.java  TopResponce.java  TopResponse.java  Update.java  UpdateResponse.java
app/src/main/java/com/naturecurly/zimuzu/Databases/: DatabaseOpenHelper.java  EpisodeDataScheme.java  FavDataScheme.java  NewsContentModel.java  NewsContentModelImpl.java  NewsModel.java  NewsModelImpl.java  RankModel.java  RankModelImpl.java  ScheduleModel.java  ScheduleModelImpl.java  SeriesDetailModel.java  SeriesDetailModelImpl.java  UpdateDataScheme.java  UpdateModel.java  (+1 more)
app/src/main/res/drawable/: detail_top_shape.xml  ic_favorite_red.xml  ic_home.xml  ic_news.xml  ic_weibo.xml  search_button.xml  search_button_pressed.xml  search_button_style.xml  search_button_text_color_style.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_search_result.xml  activity_series_detail.xml  cardview.xml  fragment_fav.xml  fragment_home.xml  fragment_rank.xml  fragment_search.xml  fragment_series_schedule.xml  fragment_update.xml  help_layout.xml  item_episode.xml  item_favs.xml  item_news_list.xml  item_search_result.xml  item_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  news_types.xml  setting_entries.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
app/src/test/java/com/naturecurly/zimuzu/: ExampleUnitTest.java
(+47 files in other folders)
